<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_3_1.html</title>
<style type="text/css">
#container {  position : relative;
              text-align : left;
              width : 450px; }
#header h1 { height : 45px; color : #555; }
#content { padding : 0 15px 10px 15px; } 
p { padding: 5px; } 
#navigation { position : absolute;
              width : inherit;
              top : 0; right : 0;
              margin : 0; }
#navigation li { text-align : center;
                 float : left;
                 list-style-type : none;
                 height : 20px;  width : 60px;
                 padding : 3px;
                 border-right : 1px solid #FFFFFF;
                 background-color : #555;
                 background-position: center 30px;
                 background-repeat: no-repeat; }
#navigation ul { padding : 0; margin : 0; }
#navigation li a { color : #FFFFFF; }
#navigation #home { background-image : url('images\\home.png'); }
#navigation #dir  { background-image : url('images\\dir.png');  }
#navigation #cart { background-image : url('images\\cart.png'); }
#navigation #info { background-image : url('images\\info.png'); }
</style>
<script src="jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function() {
   $('#navigation li').hover(
      function() {
         $(this).animate({height: '60px'},
                  800,'swing');
      },function() {
         $(this).animate({height:'20px'},
                  800,'swing');
      });
});
</script>
</head>
<body>
<div id="container">
  <div id="header">
     <h1>網站巡覽列</h1><hr/>
  </div>
  <div id="content">
    <div id="navigation">
     <ul>
       <li id="home"><a href="#">首頁</a></li>
       <li id="dir"><a href="#">目錄</a></li>
       <li id="cart"><a href="#">購物車</a></li>
       <li id="info"><a href="#">資訊</a></li>
     </ul>
    </div>
    <p>jQuery是在2006年1月由John Resig在
    BarCamp NYC發表的網頁技術，
    這是一種高效率和簡潔的JavaScript函數庫，
    目前是MIT和GPL授權的免費軟體，
    可供個人或商業專案使用。</p>
  </div>
</div>
</body>
</html>