<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_3_2.html</title>
<style type="text/css">
#container {  position : relative;
              text-align : left;
              width : 450px; }
#header { height : 50px; color : #555; }
#menu { position : absolute;
        height : 50px; top : 0; right : 0; }
#menu, #menu ul { padding : 0; margin : 0;
                  list-style : none; }
#menu li { float : left;
           background-color : #555;
           border-right : 1px solid #FFFFFF; }
#menu a {  display : block;  padding : 5px;
           color : white;    width : 80px; }
#menu li ul { position : absolute;
              left: auto; width : 80px; }
.active { background-color : #015287; }
</style>
<script src="jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){
  $('#menu li ul').hide();
  $('#menu li').hover(
    function() {
       $(this).find('ul').slideDown('fast');
       $(this).find('a:first').addClass('active');
    },function() {
       $(this).find('.submenu').fadeOut('fast');
       $(this).find('a').removeClass("active");
    });
});
</script>
</head>
<body>
<div id="container">
  <div id="header">
    <h1>下拉式選單</h1><hr/>
  </div>
  <div id="content">  
   <ul id="menu">
      <li><a href="#">產品</a>
         <ul class="submenu">
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">HTML 5</a></li>
         </ul>
      </li>
      <li><a href="#">服務</a>
         <ul class="submenu">
          <li><a href="#">線上服務</a></li>
          <li><a href="#">檔案下載</a></li>
          <li><a href="#">據點查詢</a></li>
         </ul>       
      </li>
      <li><a href="#">查詢</a>
         <ul class="submenu">
          <li><a href="#">線上查詢</a></li>
          <li><a href="#">電郵查詢</a></li>
         </ul>       
      </li>
   </ul>
   <p>jQuery是在2006年1月由John Resig在
   BarCamp NYC發表的網頁技術，
   這是一種高效率和簡潔的JavaScript函數庫，
   目前是MIT和GPL授權的免費軟體，
   可供個人或商業專案使用。</p>
  </div>   
</div>
</body>
</html>