<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_3_3.html</title>
<style type="text/css">
#container { position : relative;  margin : 0 auto;
             text-align : left;    width : 450px; }
p { width : 300px; }
#menu { float : right; width : 250px; }
#menu, #menu ul { list-style-type : none;
                  background-color : white;
                  padding : 0; margin : 0; }
#menu li { cursor : pointer; background-color : #555;
           border-bottom : 1px solid #FFFFFF; }
#menu li a { text-decoration: none; }
#menu > li > a { padding : 2px 10px; color : white; }
#menu li ul li { cursor : auto;  padding : 0 14px;
                 background-color : white; }
</style>
<script src="jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){
   var toggle = 1;
   $('#menu > li > ul').hide()
      .click(function(event) {
         event.stopPropagation();
      });
   $('#menu > li').click(function() { 
      if (toggle == 1) {
        $(this).find('ul').slideDown();
        toggle = 0;
      }
      else {
        $(this).find('ul').slideUp();
        toggle = 1;
      }
   });
});
</script>
</head>
<body>
<div id="container">
   <div id="content">  
    <ul id="menu">
       <li><a href="#">產品</a>
          <ul class="submenu">
             <li><a href="#">JavaScript</a></li>
             <li><a href="#">jQuery</a></li>
             <li><a href="#">HTML 5</a></li>
          </ul>
       </li>
       <li><a href="#">服務</a>
          <ul class="submenu">
             <li><a href="#">線上服務</a></li>
             <li><a href="#">檔案下載</a></li>
             <li><a href="#">據點查詢</a></li>
          </ul>
       </li>
       <li><a href="#">部門</a>
          <ul class="submenu">
             <li><a href="#">業務部</a></li>
             <li><a href="#">產品部</a></li>
             <li><a href="#">行銷部</a></li>
          </ul>  
       </li>
    </ul>
    <p>jQuery是在2006年1月由John Resig在
      BarCamp NYC發表的網頁技術，
      這是一種高效率和簡潔的JavaScript函數庫，
      目前是MIT和GPL授權的免費軟體，
      可供個人或商業專案使用。</p>
  </div>
</div>
</body>
</html>